<!-- index.wxml -->
<view class="container">
  <scroll-view class="chat_group" scroll-y="true" scroll-x="flase">
    <scroll-view id="sc" scroll-y="true">
      <view>gpt:</view>
      <view>gpt:</view>
      <view>gpt:</view>
      <view>gpt:</view>
      <view>gpt:</view>
      <view>gpt:</view>
      <view>gpt:</view>
      <view>gpt:</view>

    </scroll-view>
  
  </scroll-view>
</view>